<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/simplebg">"
	
	<GridView
	    android:id="@+id/calendar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/selectedDate"
	    android:numColumns="7" >
	</GridView>

	
	<Button
		android:id="@+id/selectedDate"
		android:layout_gravity="center"
		android:background="@drawable/simple_header"
		android:layout_width="fill_parent"
		android:layout_height="50sp">
	</Button>
	
	<ImageView
	    android:id="@+id/preMonth"
	    android:layout_width="50sp"
	    android:layout_height="50sp"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/simple_left_arrow" >
	</ImageView>

	<ImageView
	    android:id="@+id/nexMonth"
	    android:layout_width="50sp"
	    android:layout_height="50sp"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/simpleright_arrow" >
	</ImageView>

	<Button
	    android:id="@+id/curMonth"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/selectedDate"
	    android:layout_alignBottom="@+id/selectedDate"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/simple_header" />
</RelativeLayout>